# Configuration
part_etag_list=(lp0(es_nl)(dp1(es_nl)VETag(es_nl)p2(es_nl)V"21baeb0704db307343df96e38ecc7087"(es_nl)p3(es_nl)sVPartNumber(es_nl)p4(es_nl)L1L(es_nl)sa(dp5(es_nl)g2(es_nl)V"fd9c93cb2365b8f2fc9f83de5332230b"(es_nl)p6(es_nl)sg4(es_nl)L2L(es_nl)sa(dp7(es_nl)g2(es_nl)V"0cc72c925a9c8abffb524f564d89a6b0"(es_nl)p8(es_nl)sg4(es_nl)L3L(es_nl)sa(dp9(es_nl)g2(es_nl)V"1a16c00a095add3d7d11c447330ec230"(es_nl)p10(es_nl)sg4(es_nl)L4L(es_nl)sa(dp11(es_nl)g2(es_nl)V"95541e75c3e5bdaf1b5997fb42bd4daf"(es_nl)p12(es_nl)sg4(es_nl)L5L(es_nl)sa.
pause=L4L(es_nl).
upload_id=vj36ftxKFLtQ.KWQ.gaUCalIPd12N2GlvaTWWKhjZF58NhUSgaTexDEMExENADRFZNQbjKhMwOeA9_uwyjjSTSJizqJ8y.rX1_P06vi1ETy_PY_aeV5Ttvk6V400RWEq
current_part=L5L(es_nl).
complete=I01(es_nl).
dest_path=C:/Users/Rui/Desktop
font_size=L20L(es_nl).
