# Configuration
complete=I01(es_nl).
dest_path=C:/Users/Rui/Desktop
part_etag_list=(lp0(es_nl)(dp1(es_nl)VETag(es_nl)p2(es_nl)V"290044147786beaf5ff8130df92b2462"(es_nl)p3(es_nl)sVPartNumber(es_nl)p4(es_nl)L1L(es_nl)sa.
current_part=L1L(es_nl).
pause=L4L(es_nl).
font_size=L20L(es_nl).
upload_id=CXk7Pgqu.bjg1_jtb7hGJHvAKUtRfT31QpEnjYkSyyh69KtwxTVjrSob3qABbJEikleaqS5VgfTcNaab2laRbWU0ncxC9uTHMZrOo9TkbfC3BTTFGUSSjnDL6AxcxO.d
