# Configuration
part_etag_list=(lp0(es_nl)(dp1(es_nl)VETag(es_nl)p2(es_nl)V"e9cd7abeae3a430733e4ae1993dddb3c"(es_nl)p3(es_nl)sVPartNumber(es_nl)p4(es_nl)L1L(es_nl)sa.
dest_path=C:/Users/Rui/Desktop
current_part=L1L(es_nl).
font_size=L20L(es_nl).
upload_id=uABo__7hl_GAE2U_CQnfz20O_rLuD_QvWY7uS9FT6EAOoPzlgZk0FLKrILuQbxzSO_EvQC7t.F5IIVs03f8En7dPxehq9T.Yci0AGdEDMQwh_znj1K6SYTyT8oTg3tMa
complete=I01(es_nl).
pause=L4L(es_nl).
