# Configuration
pause=L4L(es_nl).
font_size=L20L(es_nl).
part_etag_list=(lp0(es_nl)(dp1(es_nl)VPartNumber(es_nl)p2(es_nl)L1L(es_nl)sVETag(es_nl)p3(es_nl)V"8767a2a14aa0f09ed83e1fb6080bde2d"(es_nl)p4(es_nl)sa(dp5(es_nl)g2(es_nl)L2L(es_nl)sg3(es_nl)V"0df951481249f7882eb59c30f33d0ab6"(es_nl)p6(es_nl)sa(dp7(es_nl)g2(es_nl)L3L(es_nl)sg3(es_nl)V"937c2192c5c7327aa5052261c84aad3b"(es_nl)p8(es_nl)sa(dp9(es_nl)g2(es_nl)L4L(es_nl)sg3(es_nl)V"dcb3fdea6297a90519876cce7592cb3c"(es_nl)p10(es_nl)sa(dp11(es_nl)g2(es_nl)L5L(es_nl)sg3(es_nl)V"2d74a71aed22fc8b13487de30bf97398"(es_nl)p12(es_nl)sa(dp13(es_nl)g2(es_nl)L6L(es_nl)sg3(es_nl)V"8f6e18fffdd6d96a8aa7f3b092b04711"(es_nl)p14(es_nl)sa(dp15(es_nl)g2(es_nl)L7L(es_nl)sg3(es_nl)V"16349dcf89a933aeccfe7fee921c90ab"(es_nl)p16(es_nl)sa.
dest_path=C:/Users/Rui/Desktop
current_part=L7L(es_nl).
complete=I01(es_nl).
upload_id=scxRAj0oDs74DPFepaqUU08G3G3YHn_wz8f7BYpEJ0A9x30EZjy6yuESsiaDVhE5XS.AxEBRe1j7xoCb4MYZyHXt3J5n3_WRY0gqscvKZE5I7_j5R9geI8gIXsbiMgyq
