# Configuration
complete=I01(es_nl).
part_etag_list=(lp0(es_nl)(dp1(es_nl)VPartNumber(es_nl)p2(es_nl)L1L(es_nl)sVETag(es_nl)p3(es_nl)V"c3de853527aa115cbea5dc897e47de89"(es_nl)p4(es_nl)sa(dp5(es_nl)g2(es_nl)L2L(es_nl)sg3(es_nl)V"68cb9f0c693534f8a31465077f8d9942"(es_nl)p6(es_nl)sa(dp7(es_nl)g2(es_nl)L3L(es_nl)sg3(es_nl)V"3ae3fde5a3ded20fb336d96e0e5b09ad"(es_nl)p8(es_nl)sa.
current_part=L3L(es_nl).
dest_path=C:/Users/Rui/Desktop
upload_id=E04tG4jG2izlWtoJD75faQgCS.ssjYIv3dFpG6pomVNUv4gEEDd0_H3MynqOlSG1E39DHclC8fE.Nwrw1K6.kWNjgemovIYaHFf0KWekICG2p_GE0SgkdyM4HBneJGIR
font_size=L20L(es_nl).
pause=L4L(es_nl).
