# Configuration
upload_id=_Xio6C81yOtbrhtdhXLXXhxQ9uRd_Z09uNIkgyN9N.AN8kBXUErcqxWWI3YnWeL1BSGPw3WiSRczUfagfFfR3gSnROSBTO4S6Vj.y0newfbeadz.gIJhkasb0I0pXPEI
current_part=L3L(es_nl).
dest_path=C:/Users/Rui/Desktop
pause=L4L(es_nl).
complete=I01(es_nl).
font_size=L20L(es_nl).
part_etag_list=(lp0(es_nl)(dp1(es_nl)VPartNumber(es_nl)p2(es_nl)L1L(es_nl)sVETag(es_nl)p3(es_nl)V"c3de853527aa115cbea5dc897e47de89"(es_nl)p4(es_nl)sa(dp5(es_nl)g2(es_nl)L2L(es_nl)sg3(es_nl)V"68cb9f0c693534f8a31465077f8d9942"(es_nl)p6(es_nl)sa(dp7(es_nl)g2(es_nl)L3L(es_nl)sg3(es_nl)V"3ae3fde5a3ded20fb336d96e0e5b09ad"(es_nl)p8(es_nl)sa.
