# Configuration
current_part=L1L(es_nl).
font_size=L20L(es_nl).
dest_path=C:/Users/Rui/Desktop
upload_id=XJDYSjAzENRDAwcQ0dyNJih0LiLEimJ3mPUJH6tGztzMHzagHxpplzuTf.aHdJ3d2af_mBc4DB8lhOa.ScvAgHMV1g.n39RSjs7FFTrdzRG3jbYnFtBTFXMPL50qob27
pause=L4L(es_nl).
complete=I01(es_nl).
part_etag_list=(lp0(es_nl)(dp1(es_nl)VPartNumber(es_nl)p2(es_nl)L1L(es_nl)sVETag(es_nl)p3(es_nl)V"aa7f6dfed479d3782c6579ea313fba19"(es_nl)p4(es_nl)sa.
