# Configuration
current_part=L2L(es_nl).
part_etag_list=(lp0(es_nl)(dp1(es_nl)VETag(es_nl)p2(es_nl)V"027499b81a1236d0018596aa09508aba"(es_nl)p3(es_nl)sVPartNumber(es_nl)p4(es_nl)L1L(es_nl)sa(dp5(es_nl)g2(es_nl)V"a4147ed7e895b8e522d24ee9235449f7"(es_nl)p6(es_nl)sg4(es_nl)L2L(es_nl)sa.
complete=I01(es_nl).
upload_id=SVLjk78.fS98DOGNoeDH4P1rs_trJeAuBSqNctvwJMulLztmupRbO8suwM2id8g9Ctt6_AqqpEIosmv7j7VtmgVsrCrKaPyISFQBx3JxiS.ONzU6GPfZV6ztvI2o1YBb
font_size=L20L(es_nl).
pause=L4L(es_nl).
dest_path=C:/Users/Rui/Desktop
